{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ControlTecDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "ControlTecIssuer",
    "Audience": "ControlTecAudience",
    "SecretKey": "EsteEsUnSecretClaveSeguraParaJWT"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "controltec.noreply@gmail.com",
    "Password": "zyhhvlhkrrkngddb",
    "FromAddress": "controltec.noreply@gmail.com",
    "FromName": "ControlTec"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
